ScribensMSWord/WPF/Controls/SettingsPage.xaml

<UserControl x:Class="ScribensMSWord.WPF.Controls.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ScribensMSWord;component/WPF/Themes/AppStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="{Binding Path=BackgroundCheckingHeader, FallbackValue=Correction}" Grid.Row="0">
            <Grid Margin="3 7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Path=Settings.AllowBackgroundChecking}">
                    <Label Content="{Binding Path=AllowBackgroundCheckingText, FallbackValue='Allow background checking'}" Margin="-4 -2 0 0"/>
                </CheckBox>

                <Label Content="{Binding Path=CheckEveryText, FallbackValue='Check every'}" Grid.Row="2" Grid.Column="0"/>
                <xctk:ShortUpDown Grid.Row="2" Grid.Column="1" Width="60" Height="20" 
                                  Minimum="0" HorizontalAlignment="Left"
                                  Value="{Binding Path=Settings.BackgroundCheckingInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=IntervalUnitText, FallbackValue=minutes}" Margin="60 0 0 0"/>
            </Grid>
        </GroupBox>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding Path=CancelButtonText, FallbackValue=Cancel}" 
                    Width="80" Padding="0 6" ToolTip="Close dialog without saving"
                    Command="{Binding Path=CancelCommand}"
                    Style="{StaticResource  CorrectionButtonStyle}"/>
            <Button Content="{Binding Path=SaveButtonText, FallbackValue=Ok}" 
                    Width="80" Padding="0 6" Margin="10 0 0 0" ToolTip="Save and close dialog"
                    Command="{Binding Path=SaveCommand}"
                    Style="{StaticResource CorrectionButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
