Setup/SetupUI/Views/CompleteView.xaml

<UserControl x:Class="SetupUI.Views.CompleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SetupUI;component/Views/AppStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="{StaticResource TextForegroundColor}" Grid.Row="1" 
                   Text="{Binding Path=Title,FallbackValue=Complete}" FontSize="30" Margin="30 0 0 0"/>
        <Grid Grid.Row="3" Background="{StaticResource FooterBackgroundColor}">
            <Button Content="Terminer" HorizontalAlignment="Right" Margin="10 0 10 0" Command="{Binding Path=CloseCommand}"/>
        </Grid>
    </Grid>
</UserControl>
