Setup/SetupUI/Views/LicenseAgreementView.xaml

<UserControl x:Class="SetupUI.Views.LicenseAgreementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SetupUI;component/Views/AppStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <RichTextBox x:Name="LicenseTextBox" Grid.Row="1" Margin="10" IsReadOnly="True" IsDocumentEnabled="True" FontSize="12"
                     Foreground="{StaticResource TextForegroundColor}" VerticalScrollBarVisibility="Auto">
        </RichTextBox>

        <Grid Grid.Row="2" Background="{StaticResource FooterBackgroundColor}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Accepter" HorizontalAlignment="Right" Width="100" Command="{Binding Path=AcceptCommand}"/>
                <Button Content="Annuler" HorizontalAlignment="Right" Margin="10 0 10 0" Command="{Binding Path=CancelCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
