Setup/SetupUI/Views/WelcomeView.xaml

<UserControl x:Class="SetupUI.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SetupUI;component/Views/AppStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundColor}">
       <Grid.RowDefinitions>
           <RowDefinition Height="60"/>
           <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
           <RowDefinition Height="60"/>
       </Grid.RowDefinitions>

        <Image Source="../Resources/Images/logo_128.png" HorizontalAlignment="Right" />
        <TextBlock Text="Scribens pour Microsoft Office" Grid.Row="1" HorizontalAlignment="Center" 
                   TextAlignment="Center" FontSize="40" Foreground="{StaticResource TextForegroundColor}"/>
        <TextBlock Grid.Row="3" TextWrapping="Wrap" FontSize="18" Margin="25 0 30 0"
                   TextAlignment="Center" Foreground="{StaticResource TextForegroundColor}"
                   Text="Utilisez Scribens directement dans Word, Outlook, Powerpoint et Excel. Bénéficiez d'un haut niveau de correction orthographique pour produire des documents de qualité"/>

        <Grid Grid.Row="5" Background="{StaticResource FooterBackgroundColor}">
            <Button HorizontalAlignment="Center" Content="Démarrer" Background="{StaticResource ButtonBackgroundColor}"
                    Command="{Binding Path=StartCommand}"/>
        </Grid>
    </Grid>
</UserControl>
