Setup/SetupUI/Views/WelcomeView.xaml

<UserControl x:Class="SetupUI.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SetupUI;component/Views/AppStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundColor}">
       <Grid.RowDefinitions>
           <RowDefinition Height="60"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="60"/>
       </Grid.RowDefinitions>

        <Image Source="../Images/logo_red.png" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBlock Text="Welcome to Scribens" Grid.Row="1" HorizontalAlignment="Center" FontSize="50" Foreground="{StaticResource TextForegroundColor}"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" FontSize="18" Margin="60 10 40 0" Foreground="{StaticResource TextForegroundColor}"
            Text="Scribens corrects over 250 types of grammar mistakes and detects stylistic elements such as repetitions, run-on sentences, redundancies, and more. This spellchecker even suggests synonyms for every word."/>

        <Grid Grid.Row="3" Background="{StaticResource FooterBackgroundColor}">
            <Button HorizontalAlignment="Center" Content="Start" Background="{StaticResource ButtonBackgroundColor}"
                    Command="{Binding Path=StartCommand}"/>
        </Grid>
    </Grid>
</UserControl>
