ScribensMSWord/WPF/Views/AccountInUsedErrorView.xaml

<UserControl x:Class="ScribensMSWord.WPF.Views.AccountInUsedErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ScribensMSWord.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">

    <UserControl.Resources>
        <converters:StringResourceConverter x:Key="StringResourceConverter"/>
        <Style TargetType="Button">
            <Setter Property="Height" Value="34"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#297BBF"/>
            <Setter Property="FontSize" Value="11pt"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="pack://application:,,,/ScribensMSWord;component/Resources/calendar1.png" Width="64"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
        <TextBlock Text="{Binding Path=ErrorMessage, Converter={StaticResource StringResourceConverter}}" 
                                       TextWrapping="Wrap" Grid.Row="2" FontSize="16pt" Foreground="#297BBF"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
    </Grid>
</UserControl>
