ScribensMSWord/WPF/Views/SolutionsView.xaml

<UserControl x:Class="ScribensMSWord.WPF.Views.SolutionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ScribensMSWord.WPF.Controls"
             xmlns:views="clr-namespace:ScribensMSWord.WPF.Views"
             xmlns:viewModels="clr-namespace:ScribensMSWord.WPF.ViewModels"
             xmlns:converters="clr-namespace:ScribensMSWord.WPF.Converters"
             xmlns:gc="clr-namespace:ScribensMSWord.Checkers.GrammarChecker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ScribensMSWord;component/WPF/Themes/AppStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:NullToVisibilityConverter x:Key="Null2VisibilityConverter"/>
            <converters:StringResourceConverter x:Key="StringResourceConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Margin="0 20 0 0" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap"
                               Visibility="{Binding Path=SelectedSolution, Converter={StaticResource Null2VisibilityConverter}}">
                        <Run Text="{Binding Path=SelectedSolution.OriginalWord}" FontSize="18">
                            <Run.TextDecorations>
                                <TextDecoration Location="Strikethrough">
                                    <TextDecoration.Pen>
                                        <Pen Brush="{StaticResource ErrorColor}" />
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </Run.TextDecorations>
                        </Run>
                        <Run Text="→" FontSize="20" Foreground="{StaticResource ButtonBackgroundColor}"/>
                    </TextBlock>

                    <ItemsControl ItemsSource="{Binding Path=SelectedSolution.Suggestions}" Grid.Row="2" HorizontalAlignment="Center">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type gc:GrammarSuggestion}">
                                <Grid Margin="10 5 0 0">
                                    <Button Grid.Column="0"
                                            Style="{StaticResource CorrectionButtonStyle}"
                                            ToolTip="{Binding Path=ApplySolutionButtonToolTip, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                            Command="{Binding Path=ApplySuggestionCommand}">
                                        <TextBlock FontSize="17" Text="{Binding Path=Suggestion}" TextAlignment="Center"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Text="{Binding Path=NoSuggestionText}" Grid.Row="2" FontSize="20pt" Foreground="LightGray"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Visibility="{Binding Path=NoSuggestionVisibility}"/>
                </Grid>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0 0 5 5"
                    Visibility="{Binding Path=SelectedSolution, Converter={StaticResource Null2VisibilityConverter}}">
                <Button Style="{StaticResource ActionButtonStyle}" Width="30" Height="30" ToolTip="{Binding Path=IgnoreSolutionToolTip}"
                    Command="{Binding Path=IgnoreSolutionCommand}">
                    <Image Source="/ScribensMSWord;component/Resources/trashx32.png"/>
                </Button>
            </StackPanel>

            <Border Grid.Row="0" Grid.RowSpan="2" Margin="0 20 0 0" Background="White"
                    Visibility="{Binding Path=ErrorViewModel, Converter={StaticResource Null2VisibilityConverter}, FallbackValue=Collapsed}">
                <ContentControl Content="{Binding Path=ErrorViewModel}" Margin="40 10">
                    <ContentControl.Resources>
                        <Style TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
                            <Setter Property="Foreground" Value="#0A84CA"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#33AFD5"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <DataTemplate DataType="{x:Type viewModels:AccountExpiredErrorViewModel}">
                            <views:AccountExpiredErrorView/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type viewModels:AccountInUsedErrorViewModel}">
                            <views:AccountInUsedErrorView/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type viewModels:ExceedMaxCharacterErrorViewModel}">
                            <views:ExceedMaxCharacterErrorView/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type viewModels:ExceedTrialErrorViewModel}">
                            <views:ExceedTrialErrorView/>
                        </DataTemplate>

                    </ContentControl.Resources>
                </ContentControl>
            </Border>
        </Grid>

        <GridSplitter Height="1" Grid.Row="1" HorizontalAlignment="Stretch" Background="LightGray"/>

        <controls:HtmlTextBlock Grid.Row="2" FontSize="14" Margin="8" Foreground="#526174"
                                HtmlText="{Binding Path=SelectedSolution.Explanation}" TextWrapping="Wrap"/>

        <Border Grid.Row="3" Background="White" BorderThickness="0 1 0 0" BorderBrush="LightGray">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:AnimatedImage x:Name="LoadingImage" Width="24" Height="24" VerticalAlignment="Center" Grid.Column="1"
                                    GifSource="/ScribensMSWord;component/Resources/reloadx26.gif" 
                                    Visibility="{Binding Path=LoadingImageVisibility, FallbackValue=Collapsed}"/>

            <Image x:Name="NoIssuesImage" Width="26" Height="26" Source="/ScribensMSWord;component/Resources/successful.png" 
                   Grid.Column="1" Visibility="{Binding Path=NoIssueImageVisiblity, FallbackValue=Collapsed}"/>

            <Button x:Name="IssuesCount" Visibility="{Binding Path=IssueCountControlVisibility, FallbackValue=Visible}" Grid.Column="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#E20000"/>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="22" Height="16" Background="{TemplateBinding Background}" CornerRadius="8">
                            <Label FontSize="9" Padding="2" Content="{Binding Path=ActiveSolutions.Count, FallbackValue=25}" Foreground="White" 
                                FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Label Grid.Column="2" VerticalAlignment="Center" Foreground="Gray" FontSize="9pt"
                   Content="{Binding Path=Status, Converter={StaticResource StringResourceConverter}}" />
        </Grid>
        </Border>
    </Grid>
    
</UserControl>
