ScribensMSWord/WPF/Views/UserInfoView.xaml

<UserControl x:Class="ScribensMSWord.WPF.Views.UserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ScribensMSWord.WPF.Controls"
             xmlns:converters="clr-namespace:ScribensMSWord.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#1992cf"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Padding" Value="20 0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="InfoLabelStyle">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <converters:SubscriptionTypeConverter x:Key="SubscriptionTypeConverter"/>
        <converters:RemainingTimeConverter x:Key="RemainingTimeConverter"/>
        <converters:DateTimeDisplayConverter x:Key="DateTimeDisplayConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:StringResourceConverter x:Key="StringResourceConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid Margin="10">
            <Grid Grid.Row="0" Visibility="{Binding Path=LoginSectionVisibility, FallbackValue=Visible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/ScribensMSWord;component/Resources/account.png" Width="48" Height="48" Grid.Row="1" Grid.ColumnSpan="3"/>
                <Label Content="{Binding Path=LoginLabel, FallbackValue=Login}" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" 
                       HorizontalAlignment="Center" FontSize="13pt" Margin="0 10 0 50"/>

                <Label Content="{Binding Path=UserNameLabel, FallbackValue=Username:}" Grid.Row="3" Grid.Column="0"/>
                <TextBox Grid.Row="3" Grid.Column="2" FontSize="13pt" VerticalContentAlignment="Center" Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="{Binding Path=PasswordLabel, FallbackValue=Password:}" Grid.Row="5" Grid.Column="0"/>
                <PasswordBox x:Name="PasswordBox" Grid.Row="5" Grid.Column="2" FontSize="13pt" VerticalContentAlignment="Center"
                             controls:BindingHelper.BindPassword="True" 
                             controls:BindingHelper.Password="{Binding Path=Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="7" Grid.Column="2" Background="#1992cf" IsEnabled="{Binding Path=CanConnect}"
                        Command="{Binding Path=ConnectCommand}" IsDefault="True"
                        Content="{Binding Path=ConnectButtonLabel, FallbackValue=Connect}" HorizontalAlignment="Left">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Border Background="#f8d7da" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"
                        BorderThickness="7,1,1,1" BorderBrush="#f5c6cb" CornerRadius="0,5,5,0"
                        Visibility="{Binding Path=Status, Converter={StaticResource NullToVisibilityConverter}}">
                    <TextBlock Text="{Binding Path=Status, Converter={StaticResource StringResourceConverter}, FallbackValue=[Status]}" 
                               Padding="5" TextWrapping="Wrap" Foreground="#721c24"/>
                </Border>
            </Grid>

            <Grid Grid.Row="0" Visibility="{Binding Path=UserInfoSectionVisibility, FallbackValue=Collapsed}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/ScribensMSWord;component/Resources/account.png" Width="48" Height="48" 
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                <Label Content="{Binding Path=MyAccountLabel, FallbackValue='My Account'}" 
                       Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                       FontSize="13pt" Margin="0 10 0 50"/>

                <Label Content="{Binding Path=UserNameLabel, FallbackValue=Username:}" Grid.Row="3" Grid.Column="0"/>
                <Label Content="{Binding Path=Identity.Username}" Grid.Row="3" Grid.Column="1" Style="{StaticResource InfoLabelStyle}"/>

                <Label Content="{Binding Path=EmailLabel, FallbackValue=Email:}" Grid.Row="4" Grid.Column="0"/>
                <Label Content="{Binding Path=Identity.Email}" Grid.Row="4" Grid.Column="1" Style="{StaticResource InfoLabelStyle}"/>

                <Label Content="{Binding Path=PasswordLabel, FallbackValue=Password:}" Grid.Row="5" Grid.Column="0"/>
                <Label Content="{Binding Path=Identity.SecurePassword, FallbackValue=****}" Grid.Row="5" Grid.Column="1" 
                       Style="{StaticResource InfoLabelStyle}" Margin="0 3 0 -3"/>

                <Label Content="{Binding Path=SubscriptionLabel, FallbackValue=Subscription:}" Grid.Row="6" Grid.Column="0"/>
                <Label Content="{Binding Path=Identity.SubscriptionType, Converter={StaticResource SubscriptionTypeConverter}}" 
                       Grid.Row="6" Grid.Column="1" Style="{StaticResource InfoLabelStyle}"/>

                <Label Content="{Binding Path=ExpiredDateLabel, FallbackValue='Expired Date:'}" Grid.Row="7" Grid.Column="0"/>
                <Label Content="{Binding Path=Identity.ExpiredDate, Converter={StaticResource DateTimeDisplayConverter}}" Grid.Row="7" Grid.Column="1"
                       Style="{StaticResource InfoLabelStyle}"/>

                <Label Content="{Binding Path=Identity, Converter={StaticResource RemainingTimeConverter}, FallbackValue='[Remaining Time]'}" 
                       Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Gray" Padding="5 0 0 8"/>
                <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0 0 0">
                    <Hyperlink NavigateUri="https://www.scribens.fr/?key=VersionPremium" TextDecorations="{x:Null}" RequestNavigate="OnRequestNavigate">
                        <Hyperlink.Style>
                            <Style TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="#0A84CA"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#33AFD5"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Hyperlink.Style>
                        <Run Text="{Binding Path=BecomePremiumLabel, FallbackValue='Become Premium'}"/>
                    </Hyperlink>
                </TextBlock>

                <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                        Command="{Binding Path=SignOutCommand}"
                        Content="{Binding Path=SignOutLabel, FallbackValue='Sign Out'}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>

        <Border Grid.Row="0" Background="#1F87CEFA" 
                Visibility="{Binding Path=LoadingIndicatorVisibility, FallbackValue=Collapsed}">
            <controls:AnimatedImage x:Name="LoadingImage" Width="48" Height="48"
                                    GifSource="/ScribensMSWord;component/Resources/reloadx124.gif"/>
        </Border>
    </Grid>
    
</UserControl>
